<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/historyFeedFragment">
    <fragment
        android:id="@+id/historyItemDetailsFragment"
        android:name="com.io.vastra.history.historyItem.HistoryItemDetailsFragment"
        android:label="HistoryItemDetailsFragment" >
        <action
            android:id="@+id/toHistoryFeed"
            app:destination="@id/historyFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFeedFragment"
        android:name="com.io.vastra.history.HistoryFeedFragment"
        android:label="HistoryFeedFragment">
        <argument
            android:name="workoutDate"
            android:defaultValue="Thu May 12 00:00:00 GMT"/>
        <action tools:ignore="ExtraText"
            android:id="@+id/toDetails"
            app:destination="@id/historyItemDetailsFragment" />
    </fragment>
</navigation>